{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "livingroom.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#12_Kitchen_32x32": {
            "scaleInDock": 1
        },
        "#1_Generic_32x32": {
            "scaleInDock": 1
        },
        "#4_Bedroom_32x32": {
            "scaleInDock": 1
        },
        "#pipoya": {
            "scaleInDock": 1
        },
        "#village32x32": {
            "scaleInDock": 1
        },
        "garden.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 636.6666666666666,
                "y": 634.6666666666667
            }
        },
        "garden.tmj#pipoya": {
            "scaleInDock": 1
        },
        "garden.tmj#village32x32": {
            "scaleInDock": 1
        },
        "kitchen.tmj": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 641,
                "y": 642
            }
        },
        "kitchen.tmj#12_Kitchen_32x32": {
            "scaleInDock": 0.75
        },
        "kitchen.tmj#1_Generic_32x32": {
            "scaleInDock": 0.75
        },
        "kitchen.tmj#4_Bedroom_32x32": {
            "scaleInDock": 0.75
        },
        "kitchen.tmj#pipoya": {
            "scaleInDock": 0.75
        },
        "livingroom.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 667,
                "y": 660
            }
        },
        "livingroom.tmj#12_Kitchen_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "livingroom.tmj#1_Generic_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "livingroom.tmj#2_LivingRoom_32x32": {
            "scaleInDock": 1
        },
        "livingroom.tmj#4_Bedroom_32x32": {
            "scaleInDock": 1
        },
        "livingroom.tmj#pipoya": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/user/MA1/myGame/assets",
    "last.imagePath": "/Users/user/MA1/myGame/assets",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": "1",
    "map.width": 40,
    "openFiles": [
        "livingroom.tmj",
        "kitchen.tmj",
        "garden.tmj"
    ],
    "project": "Kitchen.tiled-project",
    "recentFiles": [
        "garden.tmj",
        "kitchen.tmj",
        "livingroom.tmj"
    ],
    "tileset.embedInMap": true
}
